body {
	font-family: 'Poppins', sans-serif;
	background-color: black;
}

body a,
.slider-info a,
.card.card-pricing {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

p {
	margin: 0;
	color: #333;
	font-size: 1em;
	line-height: 2;
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

.list-group-item {
	background-color: transparent;
}

.home {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

/*-- bottom-to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 3%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/
/*--/navbar--*/
.navbar {
	padding: 0em 2em;
	border-bottom: 1px solid rgba(11, 163, 87, 0.7);
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
	background: none;
	border: none;
	padding: 1em;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}

h3.pt-blast-logo {
	line-height: 1
}

h3.pt-blast-logo a {
	text-transform: capitalize;
	font-size: 0.8em;
	font-weight: 400;
	color: limegreen;
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
	background: #202323;
	padding: 0.8em 0;
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse h3.pt-blast-logo a {
	color: limegreen;
	font-size: 0.5em;
}

/* Important styles */
#toggle {
	display: block;
	width: 28px;
	margin: 15px auto 10px;

}

#toggle span:after,
#toggle span:before {
	content: "";
	position: absolute;
	left: 0;
	top: -9px;
}

#toggle span:after {
	top: 9px;
}

#toggle span {
	position: relative;
	display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
	width: 100%;
	height: 5px;
	background-color: limegreen;
	transition: all 0.3s;
	backface-visibility: hidden;
	border-radius: 2px;
}

/* on activation */
#toggle.on span {
	background-color: transparent;
}

#toggle.on span:before {
	transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on span:after {
	transform: rotate(-45deg) translate(7px, -8px);
}

#toggle.on+#menu {
	opacity: 1;
	visibility: visible;
}

/* menu appearance*/
#menu {
	position: absolute;
	right: -77px;
	top: 53px;
	color: #069b4e;
	width: 185px;
	padding: 10px;
	margin: auto;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	border-radius: 4px;
	background: limegreen; /*#000*/
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
	opacity: 0;
	visibility: hidden;
	transition: opacity .4s;
}

#menu:after {
	position: absolute;
	color: #069b4e;
	top: -15px;
	left: 80px;
	content: "";
	display: block;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 20px solid limegreen;
}

#menu li {
	text-transform: uppercase;
	font-size: 13px;
	margin-bottom: 10px;
	font-weight: 600;
	letter-spacing: 1px;
}

#menu li a {
	color: black; /*#24deff*/
}

/* banner */
.form-control:focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

/* //banner */
div#home {
	background: black ; /* #25e0ff*/
}

.bg-img {
	background: url(../images/white.png) no-repeat right;
	background-size: cover;
	min-height: 100vh;
	padding: 11vw 0 0;
}

h2.palette-title a {
	font-size: 1em;
	color: black; /*#25e0ff*/
}

h3.palette-title {
	padding-bottom: 6vw;
	text-transform: capitalize;
	font-size: 2.5em;
	font-weight: 600;
	color: red;
}

.banner_text_pt-blast h4 {
	color: #000;
	text-transform: capitalize;
	font-size: 1.5em;
	line-height: 1.5;
}

.box {
	width: 500px;
	margin: 4em 0 0;
}

.shape1 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	float: left;
	margin-right: -50px;
}

.shape2 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	margin-top: -30px;
	float: left;
}

.shape3 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	margin-top: -30px;
	float: left;
	margin-left: -31px;
}

.shape4 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	margin-top: -25px;
	float: left;
	margin-left: -32px;
}

.shape5 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	float: left;
	margin-right: -48px;
	margin-left: -32px;
	margin-top: -30px;
}

.shape6 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	float: left;
	margin-right: -20px;
	margin-top: -35px;
}

.shape7 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	float: left;
	margin-right: -20px;
	margin-top: -57px;
}

.float {
	position: absolute;
	z-index: 2;
}

.form {
	margin-left: 130px;
	margin-top: 15px;
}

@media screen and (max-width:480px) {
	div#login-row {
		overflow-x: scroll;
	}
}

.float .form-control {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 14px;
	line-height: 1.5;
	color: #495057;
	background-color: transparent;
	background-clip: padding-box;
	border: none;
	border-bottom: 1px solid #ced4da;
	border-radius: 0;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.shape-bg {
	background: #0074d9;
	background: limegreen; /*#fff*/
}

.float label {
	font-size: 14px;
	text-transform: capitalize;
	letter-spacing: 0.5px;
	color: #000;
	font-weight: 600;
}

div#login-row h4 {
	text-align: right;
	font-size: 1.5em;
	padding-right: 5vw;
	padding-top: 5vw;
	font-weight: 600;
}

.form-group.btn-palette input[type="submit"] {
	text-transform: uppercase;
	padding: 3px 15px;
	font-size: 14px;
	letter-spacing: 1px;
}

/* //banner */
.title-section h4 {
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 600;
	color: limegreen;
	letter-spacing: 1px;
}

h3.plls-title {
	font-size: 1.7em;
	margin-top: 10px;
	font-weight: 400;
	color: limegreen;
}

/* about */
.row.no-gutters.align-items-center.abbot-main.flex-row-reverse {
	background: url(../images/g4.jpg) no-repeat bottom;
}

.row.no-gutters.align-items-center.abbot-main {
	background: url(../images/g2.jpg) no-repeat bottom;
}

.paletteits-about-grids {
	background: #eee;
	padding: 2em;
}

.paletteits-about-grids span {
	color: #000;
	font-size: 3em;
}

.paletteits-about-grids h4 span {
	width: 40px;
	height: 2px;
	background: #333;
	display: inline-block;
	margin-left: 5px;
}

.paletteits-about-grids h4 {
	text-transform: capitalize;
	font-size: 1.2em;
	margin: 1.5em 0;
	color: #000;
	font-weight: 600;
}

.paletteits-service-grids h4 {
	text-transform: capitalize;
	font-size: 1.2em;
	margin: 1.5em 0 0;
	color: #333;
	font-weight: 800;
}

.paletteits-service-grids {
	background: #eee;
}

.paletteits-about-grids span {
	font-size: 3em;
	color: black; /*#25e0ff*/
}

.about-grid-paletteits.py-5 {
	background: black; /*#25e0ff*/
}

.about-grid-paletteits .card {
	background: transparent;
	border: none;
}

.about-grid-paletteits {
	background: black;/*#25e0ff*/
}

.abt_card_btn {
	font-size: 1.2em;
	letter-spacing: 4px;
	color: #333 !important;
}

.left-about-bg {
	background: limegreen; /*#fff*/
	min-height: 600px;
}

.last-about-bg {
	background: limegreen; /*#fff*/
	min-height: 600px;
}

.right-about-bg {
	background: limegreen; /*#fff*/
	min-height: 600px;
}

.about-grid-paletteits i {
	color: #b3b0b0;
	font-size: 4em;
}

.about-sub-title {
	margin: 1em 0;
	font-weight: 700;
	color: #000;
	font-size: 1.75rem;
}

/* //about */
.pt-blast-list-icon {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.pt-blast-list-icon span.fa {
	color: limegreen; /*#fff*/
	font-size: 1.3em;
}

.pt-blast-list-desc h5 {
	color: #333;
	text-transform: capitalize;
	font-size: 1.1em;
	font-weight: bold;
}

.pt-blast-list-desc {
	margin-left: 1.5em;
	max-width: 375px;
}

.pt-blast-list-grid {
	margin-bottom: 1.5em;
}

.rgrid-paletteits h4,
.lgrid-paletteits h4 {
	color: #000;
	text-transform: capitalize;
	line-height: 1.8;
	font-size: 2.2em;
}

span.about-line {
	width: 100%;
	display: block;
	height: 3px;
	background: black; /*#25e0ff*/
	margin-top: 2em;
}

.rgrid-paletteits {
	padding-left: 20em;
}

.lgrid-paletteits {
	padding-right: 20em;
	padding-left: 3em;
}

span.num-list {
	font-size: 2em;
	color: black; /*#25e0ff*/
}


/* slide */
h6.slide-head span {
	font-weight: 400;
}

.slide-pt-blast p {
	color: #000;
	font-size: 1.5em;
	font-weight: 300;
	text-transform: capitalize;
	letter-spacing: 1px;
	margin-top: 1em;
}

.slide-pt-blast {
	padding: 4em 0 5em;
}

h6.slide-head {
	color: #000;
	font-weight: 600;
	font-size: 2em;
	text-transform: capitalize;
	margin-bottom: 1em;
}

/* //slide */
/*/team */
.team-palette-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.box20 {
	position: relative;
	overflow: hidden;
}

.box20:after,
.box20:before {
	position: absolute;
	content: ""
}

.box20:before {
	width: 80%;
	height: 220%;
	background: #000;
	top: -68%;
	left: -100%;
	z-index: 1;
	transform: rotate(21deg);
	transform-origin: center top 0;
	transition: all .5s ease 0s;
}

.box20:hover:before {
	left: 10%
}

.box20 .box-content,
.box20 .icon {
	width: 100%;
	padding: 0 20px;
	position: absolute;
	left: 0;
	z-index: 2;
	transition: all 1.1s ease 0s
}

.box20:hover:after {
	bottom: -70%
}

.box20 img {
	width: 100%;
	height: auto
}

.box20 .box-content {
	top: -100%;
	color: limegreen; /*#fff*/
}

.box20:hover .box-content {
	top: 30px
}

.box20 .title {
	font-size: 20px;
	margin: 0;
	text-transform: capitalize;
	color: limegreen; /*#fff*/
}

.box20 .icon li a,
.box20 .post {
	display: inline-block;
	font-size: 14px
}

.box20 .post {
	margin-top: 5px
}

.box20 .icon {
	list-style: none;
	margin: 0;
	bottom: -100%
}

.box20:hover .icon {
	bottom: 25px
}

.box20 .icon li {
	display: inline-block
}

.box20 .icon li a {
	width: 35px;
	height: 35px;
	line-height: 35px;
	background: #444;
	border-radius: 50%;
	margin: 0 3px;
	color: limegreen; /*#fff*/
	text-align: center;
	transition: all .5s ease 0s
}

.box20 .icon li a:hover {
	background: limegreen; /*#fff*/
	color: #ff402a
}

@media only screen and (max-width:990px) {
	.box20 {
		margin-bottom: 30px
	}
}

@media only screen and (max-width:479px) {
	.box20 .title {
		font-size: 20px
	}
}

/* //team */
/* testimonials */
.testi-bg {
	background: url(../images/white.png) no-repeat top;
	background-size: cover;
	min-height: 500px;
}

.row.no-gutters.testi-bg1 {
	background: black; /*#25e0ff*/
}

.carousel-indicators {
	left: 70%;
	bottom: 0;
	margin: auto;
	width: auto;
}

h6.b-plltxt {
	font-weight: 600;
	text-transform: uppercase;
	font-size: 1em;
}

.carousel-indicators li {
	display: inline-block;
	margin-bottom: 5px;
	width: 10px;
	height: 7px;
	background: limegreen; /*#fff*/
	cursor: pointer;
}

.carousel-indicators li.active {
	margin-bottom: 5px;
	width: 10px;
	background: #000000;
}

.testi-cgrid p {
	width: 60%;
	margin: 2em auto 0;
	color: #000;
	font-size: 0.9em;
}

.testi-cgrid i {
	color: #000;
	font-size: 1.5em;
}

.testi-icon {
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #eee;
	margin: 0 auto;
	border-radius: 50%;
}

/* //testimonials */
/******************* Accordion Demo - 4 *****************/
#accordion4 .panel {
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin: 0 0 10px;
	overflow: hidden;
	position: relative;
}

#accordion4 .panel-heading {
	padding: 0;
	border: none;
	border-radius: 0;
	margin-bottom: 10px;
	z-index: 1;
	position: relative;
}

#accordion4 .panel-heading:before,
#accordion4 .panel-heading:after {
	content: "";
	width: 50%;
	height: 20%;
	box-shadow: 0 15px 5px rgba(0, 0, 0, 0.4);
	position: absolute;
	bottom: 15px;
	left: 10px;
	transform: rotate(-3deg);
	z-index: -1;
}

#accordion4 .panel-heading:after {
	left: auto;
	right: 10px;
	transform: rotate(3deg);
}

h4.panel-title {
	margin: 10px 0px !important;
}

#accordion4 .panel-title a {
	display: block;
	padding: 15px 70px;
	margin: 0;
	background: black; /*#25e0ff*/
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	color: #000;
	border-radius: 0;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	position: relative;
}

#accordion4 .panel-title a:before,
#accordion4 .panel-title a.collapsed:before {
	content: "\f106";
	font-family: "FontAwesome";
	font-weight: 900;
	width: 55px;
	height: 100%;
	text-align: center;
	line-height: 50px;
	border-left: 2px solid #000;
	position: absolute;
	top: 0;
	right: 0;
}

#accordion4 .panel-title a.collapsed:before {
	content: "\f107";
}

#accordion4 .panel-title a .icon {
	display: inline-block;
	width: 55px;
	height: 100%;
	border-right: 2px solid #000;
	font-size: 20px;
	color: rgba(0, 0, 0, 0.7);
	line-height: 50px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}

#accordion4 .panel-body {
	padding: 10px 15px;
	margin: 0 0 20px;
	border-bottom: 3px solid #000;
	border-top: none;
	background: limegreen; /*#fff*/
	font-size: 15px;
	color: #333;
	line-height: 27px;
}

/*--contact--*/
.map iframe {
	width: 100%;
	min-height: 500px;
	border: 5px solid black; /*#25e0ff*/
	display: block;
}

section.pt-blast-row.pt-3.pb-5.pl-contact {
	background-color: black; /*url(../images/white.png) no-repeat center*/
	background-size: contain;
}

.contact-bottom {
	padding: 2em 1em 2em;
	box-shadow: 0 27px 24px rgba(0, 0, 0, 0.1), 0 40px 77px rgba(0, 0, 0, 0.1);
	background: #eee;
}

button.btn.btn-primary.btn-block {
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1px;
}

.address h5 {
	color: black; /*#25e0ff*/
	text-transform: capitalize;
	font-size: 1.1em;
}

.address p a,
p.c-txt {
	color: #777;
	font-size: 0.9em;
}

.address p a:hover {
	color: #000;
}

.contact-top1 .form-group label {
	color: #000;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 14px;
}

form.f-color .form-control {
	color: #000;
	letter-spacing: 1px;
	border-width: 0 0 1px 0;
	font-size: 13px;
	padding: 15px 0;
	border-radius: 0;
}

.contact-top1 h5 {
	font-size: 2em;
}

legend {
	width: 50%;
	background: black; /*#25e0ff*/
	margin: 0 auto;
	text-align: center;
	font-size: 1.4em;
	padding: 10px 0;
	font-weight: 600;
}

fieldset.contact-top1 {
	padding: 1rem 2rem 3rem;
	border: 1px solid black; /*#25e0ff*/
}

.fv3-contact span {
	color: black; /*#25e0ff*/
}

/*--//contact--*/
/* footer */

.cpy-right {
	background: black; /*#25e0ff*/
}

.fv3-contact p {
	display: inline-block;
	vertical-align: middle;
	color: #333;
}

.form-inline.border-bottom {
	border-bottom: 1px solid #505050 !important;
}

.subscribe-grid input[type="email"] {
	display: inline-block;
	background: transparent;
	border: none;
	width: 85%;
	outline: none;
	padding: 10px;
	font-size: 0.9em;
	color: limegreen; /*#fff*/
	letter-spacing: 1px;
}

.subscribe-grid button.btn1 {
	color: limegreen; /*#fff*/
	font-size: 1em;
	border: none;
	width: 15%;
	height: 41px;
	text-align: center;
	text-decoration: none;
	background: transparent;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	cursor: pointer;
}
.subscribe-grid button.btn1 i{
	color: black; /*#25e0ff*/
}
footer {
	background: #141820;
}

ul.list-paletteits li a {
	font-size: 0.9em;
}

.fv3-contact p {
	display: inline-block;
	vertical-align: middle;
	color: #333;
	font-size: 0.9em;
	letter-spacing: 0.5px;
}

h6.footer-pt-blast {
	letter-spacing: 0.5px;
}

/* //footer */

/* -- Responsive code -- */
@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1440px) {
	.shape4 {
		margin-left: -67px;
	}

	h3.palette-title {
		font-size: 2.3em;
	}
}


@media screen and (max-width: 1366px) {
	.shape1 {
		margin-right: -70px;
	}

	.rgrid-paletteits h4,
	.lgrid-paletteits h4 {
		font-size: 1.8em;
	}

	h6.slide-head {
		font-size: 1.8em;
	}
}

@media screen and (max-width: 1280px) {
	.form {
		margin-left: 95px;
	}

	.shape4 {
		margin-left: -90px;
	}

	.shape5 {
		margin-right: -26px;
	}

	.shape7 {
		margin-top: -49px;
		margin-left: -76px;
	}

	.shape6 {
		margin-top: -53px;
	}

	h3.palette-title {
		font-size: 2em;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
		padding: 1em 8em;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 0.8em 8em;
	}

	.lgrid-paletteits {
		padding-right: 14em;
	}

	.slide-pt-blast {
		padding: 1em 0;
	}

}

@media screen and (max-width: 1080px) {
	.box {
		width: 360px;
	}

	.shape7 {
		margin-top: -161px;
		margin-left: -94px;
	}

	.shape6 {
		margin-top: -140px;
	}

	h3.palette-title {
		font-size: 1.8em;
	}

	.rgrid-paletteits {
		padding-left: 14em;
	}

	.rgrid-paletteits h4,
	.lgrid-paletteits h4 {
		font-size: 1.5em;
	}

	.slide-pt-blast p {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 1050px) {
	.shape3 {
		margin-left: -44px;
	}

	.paletteits-about-grids span {
		font-size: 2.5em;
	}

	.paletteits-about-grids h4 {
		font-size: 1.1em;
		margin: 1em 0;
	}

	.rgrid-paletteits h4,
	.lgrid-paletteits h4 {
		font-size: 1.3em;
	}
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 991px) {
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
		background:  rgba(0,0,0,0.3);
		box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
	}

	.box {
		width: 500px;
	}

	.shape1 {
		margin-right: -50px;
	}

	.shape2 {
		margin-top: -30px;
	}

	.shape3 {
		margin-top: -30px;
		margin-left: -31px;
	}

	.shape4 {
		margin-top: -25px;
		margin-left: -32px;
	}

	.shape5 {
		margin-right: -48px;
		margin-left: -32px;
		margin-top: -30px;
	}

	.shape6 {
		margin-right: 49px;
		margin-top: -33px;
	}

	.shape7 {
		margin-right: -20px;
		margin-top: -57px;
	}

	.form {
		margin-left: 130px;
		margin-top: 15px;
	}

	#login-row {
		min-height: 65vh;
	}

	.box {
		width: 500px;
		margin: 1em auto;
	}

	div#login-row h4 {
		text-align: center;
		padding-bottom: 2em;
	}

	h3.palette-title {
		font-size: 1.6em;
	}

	h3.plls-title {
		font-size: 1.4em;
	}

	.row.no-gutters.align-items-center.abbot-main.flex-row-reverse {
		background: url(../images/g4.jpg) no-repeat left;
	}

	.pt-blast-list-grid:last-child {
		margin-bottom: 0;
	}

	.nav {
		padding-top: 1em;
	}

	#accordion4 .panel-title a {
		font-size: 16px;
	}

	.map iframe {
		min-height: 400px;
	}
}

@media screen and (max-width: 900px) {}

@media screen and (max-width: 800px) {
	.rgrid-paletteits {
		padding-left: 7em;
	}

	legend {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 768px) {
	.bg-img {
		padding: 18vw 0 0;
	}

	.slide-pt-blast {
		padding: 0 0 2em;
	}
}

@media screen and (max-width: 736px) {
	h3.plls-title {
		font-size: 1.2em;
	}

	.title-section h4 {
		font-size: 0.9em;
	}

	.rgrid-paletteits h4,
	.lgrid-paletteits h4 {
		font-size: 1.1em;
	}

	h6.slide-head {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 667px) {
	.paletteits-about-grids span {
		font-size: 2em;
	}
}

@media screen and (max-width: 640px) {
	h3.palette-title {
		font-size: 1.4em;
	}
}


@media screen and (max-width: 568px) {
	.bg-img {
		min-height: auto;
	}

	h3.pt-blast-logo a,
	h2.palette-title a {

		font-size: 0.3em;
	}

	div#login-row h4 {
		font-size: 1.2em;
	}

	.pt-blast-list-desc h5 {
		font-size: 1em;
	}

	span.num-list {
		font-size: 1.5em;
	}

	.lgrid-paletteits {
		padding-right: 4em;
	}

	.slide-pt-blast {
		padding: 0 15px;
	}

	h6.slide-head {
		font-size: 1.3em;
	}
}

@media screen and (max-width: 480px) {
	h3.palette-title {
		font-size: 1.2em;
	}

	.pt-blast-list-desc {
		margin-left: 1em;
	}

	legend {
		font-size: 1em;
	}

	.slide-pt-blast p {
		font-size: 1em;
	}
}

@media screen and (max-width: 414px) {
	.bg-img {
		padding: 28vw 0 0;
	}

	.form {
		margin-left: 90px;
	}

	p {
		font-size: 0.9em;
	}

	.rgrid-paletteits h4,
	.lgrid-paletteits h4 {
		font-size: 1em;
	}

	.rgrid-paletteits {
		padding-left: 3em;
	}
}

@media screen and (max-width: 384px) {

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 6em;
	}

	.paletteits-about-grids span {
		font-size: 1.5em;
	}

	legend {
		width: 60%;
	}

	.paletteits-about-grids h4 {
		font-size: 1em;
	}

	h6.slide-head {
		font-size: 1em;
	}
}

@media screen and (max-width: 375px) {
	.paletteits-about-grids {
		padding: 1.5em;
	}

	.map iframe {
		min-height: 300px;
	}

	legend {
		width: 70%;
		padding: 7px 0;
	}

	.slide-pt-blast p {
		font-size: 0.9em;
		letter-spacing: 0;
	}
}

@media screen and (max-width: 320px) {

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 3em;
	}

	h3.pt-blast-logo a,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse h3.pt-blast-logo a,
	h2.palette-title a {

		font-size: 0.3em;
	}

	#menu {
		right: -49px;
		width: 157px;
	}

	h3.palette-title {
		font-size: 1em;
	}

	.form {
		margin-left: 60px;
	}

	h3.plls-title {
		font-size: 1.1em;
	}

	.title-section h4 {
		font-size: 0.8em;
	}

	.rgrid-paletteits {
		padding-left: 1em;
	}

	#accordion4 .panel-title a {
		font-size: 14px;
	}

	.box20 .title {
		font-size: 17px;
	}

	.box20 .icon li a,
	.box20 .post {
		display: inline-block;
		font-size: 11px;
	}

}

/* -- //Responsive code -- */
